#server.port= 1203
#spring.application.name=producerOauth2
#server.servlet.session.cookie.name=s0
#
##-------------------mysql,druid-------------------------
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/producer_user?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123@.com
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.druid.initialSize=5
#spring.druid.maxActive=20
#spring.druid.maxWait=60000
#spring.druid.minIdle=5
#spring.druid.timeBetweenEvictionRunsMillis=60000
#spring.druid.minEvictableIdleTimeMillis=300000
#spring.druid.validationQuery=SELECT 1 from DUAL
#spring.druid.testWhileIdle=true
#spring.druid.testOnBorrow=false
#spring.druid.testOnReturn=false
#spring.druid.poolPreparedStatements=false
#spring.druid.maxPoolPreparedStatementPerConnectionSize=20
##配置扩展插件，常用的插件有=>stat:监控统计  log4j:日志  wall:防御sql注入
#spring.druid.filters=stat,wall,slf4j
##通过connectProperties属性来打开mergeSql功能;慢SQL记录
#spring.druid.connectionProperties='druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'
##-------------------redis----------------------
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.jedis.pool.max-active=10000
#spring.redis.jedis.pool.max-idle=50
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=0
##------------------mybatis-------------------------
#mybatis.type-aliases-package=com.friday.education.producer.oauth2.entity
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.jdbc-type-for-null=NULL
#mybatis.configuration.lazy-loading-enabled=true
#mybatis.configuration.aggressive-lazy-loading=true
#mybatis.configuration.cache-enabled=true
#mybatis.configuration.call-setters-on-nulls=true
#mybatis.mapper-locations=classpath:mybatis/*.xml
##不走认证的url集合
#http.authorize.matchers=/**/css/**,/**/js/**,/**/plugin/**,/**/template/**,/**/img/**,/**/fonts/**,/**/cvr100u/**,/css/**,/js/**,/plugin/**,/template/**,/img/**,/fonts/**,/cvr100u/**
#http.login.path=/login