# 应用名称
spring.application.name=client2
# 应用服务 WEB 访问端口
server.port=8002


security.oauth2.client.client-secret=123456
security.oauth2.client.client-id=store
security.oauth2.client.user-authorization-uri=http://localhost:7000/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:7000/oauth/token
security.oauth2.resource.user-info-uri=http://localhost:7000/account/get

server.servlet.session.cookie.name=${spring.application.name}
